/**************************************/
/*               Import               */
/**************************************/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap");

/****************************************/
/*               Variable               */
/****************************************/
:root {
  /* font and typography */
  --body-font: "Work Sans", sans-serif;
  --reg-size: 14px;

  /* color */
  --dark-main-color: rgba(38, 48, 77, 1);
  --white: rgba(255, 255, 255);
  --second-color: rgba(79, 79, 79, 1);
  --light-color: rgba(230, 235, 250, 1);
  --black: rgba(0, 0, 0, 1);
  --danger-color: rgba(242, 89, 97, 1);

  /* utility */
  --radius-sm: 6px;
  --radius-md: 9px;
  --radius-lg: 18px;
  --trans-m: all 0.3s ease-in-out;

  --border-sm: 1px solid rgba(0, 0, 0, 0.1);
  --border-md: 1px solid rgba(0, 0, 0, 0.2);
}

/***************************************/
/*               General               */
/***************************************/
body {
  font-family: var(--body-font);
  font-size: var(--reg-size);

  position: relative;

  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h2 {
  font-size: 2.5rem !important;
}

a {
  text-decoration: none;

  color: unset;
}

ul {
  list-style: none;
}

/**************************************/
/*               Button               */
/**************************************/
button,
.btn {
  font-weight: 500 !important;
  transition: var(--trans-m);
  font-size: 0.875rem;
}

.btn__dark {
  background-color: rgba(38, 48, 77, 0.9);
  color: rgba(255, 255, 255, 0.8);
}

.btn__dark:hover {
  background-color: var(--dark-main-color);
  color: var(--white);
}

.btn__light {
  background-color: var(--light-color) !important;
  color: rgba(0, 0, 0, 0.7);
  border: var(--border-sm) !important;
}

.btn__light:hover {
  color: var(--black);
}

.big__btn {
  padding: 1.25rem 3.375rem;

  border-radius: var(--radius-md);
}

.form__btn {
  padding: 0.875rem 1.875rem !important;
  border-radius: var(--radius-sm);
}

.cancel__btn {
  color: #858585;
  padding: 9px 1.875rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
  transition: var(--trans-m);
}

.cancel__btn:hover {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0.3);
}

.btn__preview {
  height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__preview-icon svg {
  display: none;
}

/************************************/
/*               Form               */
/************************************/
.form-label.form__label {
  font-weight: 600;

  margin-bottom: 9px;

  color: rgba(0, 0, 0, 0.8);
}

.form-control.form__control,
.form-select.form__select {
  font-size: 0.875rem;

  padding: 0.875rem 1.25rem;

  transition: var(--trans-m);

  border: var(--border-md);
  border-radius: 0.25rem;
}

.form-control.form__control:focus,
.form-select.form__select:focus {
  border: 1px solid #1a42b8;
}

input.form__control::placeholder {
  color: rgba(79, 79, 79, 0.6) !important;
}

input.form__control:disabled,
textarea.form__control:disabled {
  background-color: rgba(200, 202, 208, 1);
  color: rgb(60, 60, 60);
}

input.form__control,
textarea.form__control,
select.form__select {
  font-size: 0.875rem;
}

/* jquery form validation */
.error {
  color: var(--danger-color);
}

input.error,
select.error,
textarea.error {
  border: 1px solid var(--danger-color) !important;
}

label.error {
  margin-top: 0.375rem;
  margin-left: 0.125rem;
}

/*************************************/
/*               Table               */
/*************************************/
.sipmpp__table {
  width: 100%;

  border: var(--border-sm);
  background-color: var(--white);
}

.sipmpp__table tbody tr:nth-child(even) {
  background-color: rgba(240, 240, 240, 0.7);
}

.sipmpp__table-content thead tr,
.sipmpp__table-content thead tr th {
  border: none !important;
}

.sipmpp__table-content thead tr th {
  font-weight: 700;

  text-transform: uppercase;

  color: rgba(0, 0, 0, 0.6);
}

.sipmpp__table-content thead tr th,
.sipmpp__table-content tbody tr td {
  padding: 1.375rem 0;
}

.sipmpp__table-content tbody tr td {
  color: var(--black);
}

.sipmpp__table-content tbody tr:hover {
  background-color: rgba(38, 48, 77, 0.1) !important;
}

/********************************************/
/*               Main Content               */
/********************************************/
.main__content {
  position: relative;
  top: 0;

  float: right;

  width: calc(100% - 18rem);
  height: 100vh;
  min-height: 100%;

  transition: var(--trans-m);
}

.main__content.minimize__sidebar {
  width: calc(100% - 5.75rem);
}

.header__main-color {
  position: absolute;
  z-index: -1;
  top: 0;

  width: 100%;
  transition: var(--trans-m);
  /* ff 3.6+ */

  background: -moz-linear-gradient(
    116deg,
    rgba(232, 237, 250, 1) 0%,
    rgba(152, 173, 235, 1) 100%
  );
  /* safari 5.1+,chrome 10+ */
  background: -webkit-linear-gradient(
    116deg,
    rgba(232, 237, 250, 1) 0%,
    rgba(152, 173, 235, 1) 100%
  );
  /* opera 11.10+ */
  background: -o-linear-gradient(
    116deg,
    rgba(232, 237, 250, 1) 0%,
    rgba(152, 173, 235, 1) 100%
  );
  /* ie 10+ */
  background: -ms-linear-gradient(
    116deg,
    rgba(232, 237, 250, 1) 0%,
    rgba(152, 173, 235, 1) 100%
  );
  /* global 94%+ browsers support */
  background: linear-gradient(
    116deg,
    rgba(232, 237, 250, 1) 0%,
    rgba(152, 173, 235, 1) 100%
  );
  /* ie 6-9 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#98ADEB', endColorstr='#E8EDFA', GradientType=0);
}

.header__main-color {
  height: 16rem;
}

.header__main-color.header__big {
  height: 22.25rem;
}

.header__main-color.header__mini {
  height: 16rem !important;
  transition: var(--trans-m);
}

.main__content > .container-fluid.container__fluid {
  padding: 2.5rem 2.625rem;
}

/**************************************/
/*               Navbar               */
/**************************************/
.header__main-nav {
  display: flex;

  margin-bottom: 1rem;

  align-items: center;
  justify-content: space-between;
}

.header__main-nav-btn i {
  font-size: 1.625rem;

  display: flex;
}

.header__main-nav-profile {
  display: flex;

  align-items: center;
}

.header__main-nav-profile > * {
  cursor: pointer;
}

.header__main-nav-dropdown {
  position: absolute;
  z-index: 999;
  top: 8rem;
  right: 1.5rem;

  visibility: hidden;

  padding: 1.5rem 2rem 1.5rem 1.5rem;

  transition: var(--trans-m);

  opacity: 0;
  border-radius: var(--radius-sm);
  background-color: var(--white);
  box-shadow: 0 0.25rem 1.125rem rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0.25rem 1.125rem rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0.25rem 1.125rem rgba(0, 0, 0, 0.1);
}

.header__main-nav-dropdown.active {
  top: 6.5rem;

  visibility: visible;

  opacity: 1;
}

.header__main-nav-dropdown::before {
  position: absolute;
  top: -5px;
  right: 1rem;

  width: 20px;
  height: 20px;

  content: "";
  transform: rotate(45deg);

  background-color: var(--white);
}

.header__main-nav-dropdown p {
  font-weight: 500;

  margin-bottom: 0.75rem;

  color: rgba(0, 0, 0, 0.6);
}

.header__main-nav-dropdown p:last-child {
  color: rgba(0, 0, 0, 0.6);
}

.header__main-nav-dropdown p:hover a,
.header__main-nav-dropdown p:hover svg {
  color: var(--black);
}

.header__main-nav-dropdown p svg {
  font-size: 1rem;

  margin-right: 0.875rem;
}

/* humberger menu */
.line__humberger {
  display: flex;
  flex-direction: column;

  width: 1.75rem;
  height: 1.375rem;

  justify-content: space-between;
}

.line__menu {
  display: block;

  width: 100%;
  height: 4px;

  transition: var(--trans-m);

  border-radius: 12px !important;
  background: var(--black);
}

.main__content.minimize__sidebar .line__humberger .line-1 {
  width: 50%;
}

.main__content.minimize__sidebar .line__humberger .line-3 {
  width: 65%;
}
.nav-profile__photo {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}

.nav-profile__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  clip-path: circle(50%);
}

.nav-profile__desc {
  margin-right: 1rem;
  max-width: 12.5rem;
}

.nav-profile__desc #profileName {
  font-size: 1rem;
  font-weight: 600;

  margin-bottom: 0.15rem;
}

.nav-profile__desc #profileEmail {
  font-size: 0.75rem;

  margin-bottom: 0;
}

.nav-dropdown__title {
  font-weight: 600 !important;

  margin-bottom: 1.125rem !important;

  color: var(--black) !important;
}

/**************************************/
/*               Header               */
/**************************************/
.header__main-title {
  font-weight: 500;

  margin-bottom: 2.5rem;
}

.header__main-title__pagination {
  font-weight: 500;

  margin-bottom: 1.5rem;
}

.header__main-title__subtitle {
  display: flex;

  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.title__subtitle-desc h1 {
  margin-bottom: 0.5rem;
}

.title__subtitle-desc p {
  color: var(--second-color);
  margin-bottom: 1.875rem;
}

/***************************************/
/*               Sidebar               */
/***************************************/
.sidebar__content {
  position: fixed;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 0;

  display: flex;
  overflow: hidden;
  overflow-y: auto;
  flex-direction: column;

  width: 18rem;
  height: 100%;

  cursor: pointer;
  transition: var(--trans-m);
  white-space: nowrap;

  background-color: var(--dark-main-color);

  justify-content: space-between;
}

.sidebar__content-brand {
  display: flex;

  margin: 3rem auto 4rem;

  align-items: center;
  justify-content: center;
}

.sidebar__content-brand img {
  height: 2.125rem;
  margin-right: 0.75rem;
}

.sidebar__content-brand h4 {
  font-size: 1.5rem;

  margin-bottom: 0;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.9);
}

.sidebar__content-nav {
  margin-bottom: 14rem;
  padding: 0 1.5rem;
}

.sidebar-nav__list {
  margin: 0;
  padding: 0;
}

.sidebar-nav__list > li {
  margin-bottom: 0.75rem;
}

.nav__list__link {
  display: flex;

  padding: 1rem 1.25rem;

  transition: var(--trans-m);

  border-radius: var(--radius-md);

  align-items: center;
}

.nav__list__link svg,
.nav__list__link i,
.link-dropdown__sidebar svg {
  font-size: 1.125rem;

  width: 20.25px;
  height: 1.125rem;
  margin-right: 0.875rem;

  transition: var(--trans-m);

  color: rgba(255, 255, 255, 0.5);
}

.nav__list__link-dropdown > svg {
  font-size: 0.875rem;

  transition: var(--trans-m);

  color: rgba(255, 255, 255, 0.5);
}

.nav__list__link span,
.link-dropdown__sidebar span {
  font-weight: 500;

  display: block;

  transition: var(--trans-m);
  transform: translateY(1px);

  color: rgba(255, 255, 255, 0.5);
}

.nav__list__link-dropdown {
  display: flex;

  padding: 1rem 1.25rem;

  transition: var(--trans-m);

  border-radius: var(--radius-md);

  align-items: center;
  justify-content: space-between;
}

.link-dropdown__sidebar {
  display: flex;

  align-items: center;
}

.sidebar-nav__list-collapse {
  padding-left: 2.125rem;
}

.sidebar-nav__list-collapse li {
  margin-bottom: 0.25rem;
}

.sidebar-nav__list-collapse li:first-child {
  margin-top: 0.5rem;
}

.nav__list__link-collapse {
  display: block;

  padding: 0.75rem 1rem;

  transition: var(--trans-m);

  color: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-sm);
}

/* hover */
.nav__list__link:hover,
.sidebar__content-footer-icon:hover svg,
.nav__list__link-dropdown:hover,
.nav__list__link-collapse:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav__list__link:hover svg,
.nav__list__link:hover i,
.sidebar__content-footer-icon svg:hover,
.sidebar__content-footer-icon i:hover,
.nav__list__link-dropdown:hover > svg,
.nav__list__link-dropdown:hover .link-dropdown__sidebar svg,
.nav__list__link-dropdown:hover .link-dropdown__sidebar span {
  color: rgba(255, 255, 255, 0.9);
}

.nav__list__link:hover span,
.nav__list__link-dropdown:hover .link-dropdown__sidebar span,
.nav__list__link-collapse:hover {
  font-weight: 600;

  color: rgba(255, 255, 255, 0.9);
}

/* active */
.nav__list__link.active,
.nav__list__link-dropdown.active {
  background-color: var(--white);
}

.nav__list__link.active svg,
.nav__list__link.active i,
.nav__list__link-dropdown.active .link-dropdown__sidebar svg,
.nav__list__link-dropdown.active > svg {
  color: var(--dark-main-color);
}

.nav__list__link.active span,
.nav__list__link-dropdown.active .link-dropdown__sidebar span {
  font-weight: 700;

  color: var(--dark-main-color);
}

.sidebar__content-footer {
  padding: 0 1.875rem 0;

  transition: var(--trans-m);
  white-space: normal;
}

.sidebar__content-footer p {
  margin-bottom: 1.5rem;

  color: rgba(255, 255, 255, 0.9);
}

.sidebar__content-footer .mb-4 {
  font-weight: 600;
}

.sidebar__content-footer-icon {
  display: none;

  margin-bottom: 4.5rem;
  padding: 0 1.25rem;

  align-items: center;
  justify-content: center;
}

.sidebar__content-footer-icon svg {
  font-size: 1.125rem;

  padding: 1rem;

  transition: var(--trans-m);

  color: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-md);
}

/* sidebar scrollbar */
::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1) !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.625rem;
  background: gray;
}

/* minimize sidebar */
.sidebar__content.minimize__sidebar .sidebar__content-nav .nav__list__link span,
.sidebar__content.minimize__sidebar .sidebar__content-footer,
.sidebar__content.minimize__sidebar .sidebar__content-brand a h4,
.sidebar__content.minimize__sidebar
  .sidebar__content-nav
  .sidebar-nav__list
  .nav__list__link-dropdown
  .link-dropdown__sidebar
  span,
.sidebar__content.minimize__sidebar
  .sidebar__content-nav
  .sidebar-nav__list
  .nav__list__link-dropdown
  > svg {
  display: none !important;
}

.sidebar__content.minimize__sidebar
  .sidebar__content-nav
  .sidebar-nav__list
  .nav__list__link,
.sidebar__content.minimize__sidebar
  .sidebar__content-nav
  .sidebar-nav__list
  .nav__list__link-dropdown {
  display: inline-flex;

  padding: 1rem;
}

.sidebar__content.minimize__sidebar .sidebar__content-nav .nav__list__link svg,
.sidebar__content.minimize__sidebar .sidebar__content-nav .nav__list__link i,
.sidebar__content.minimize__sidebar .sidebar__content-brand a img,
.sidebar__content.minimize__sidebar
  .sidebar__content-nav
  .sidebar-nav__list
  .nav__list__link-dropdown
  .link-dropdown__sidebar
  svg {
  margin-right: 0;
}

.sidebar__content.minimize__sidebar {
  width: 5.75rem;
}

.sidebar__content.minimize__sidebar .sidebar__content-nav {
  padding: 0 1rem;
}

.sidebar__content.minimize__sidebar .sidebar__content-footer-icon {
  display: flex;
}

/**************************************/
/*               Footer               */
/**************************************/
footer .container-fluid.container__fluid {
  padding-top: 0;
  padding-bottom: 1.5rem;
}

.footer__line {
  margin-top: 2.625rem;
  margin-bottom: 1.5rem;
}

.footer__caption {
  display: flex;

  width: 100%;
  padding: 0 1.875rem;

  align-items: center;
  justify-content: left;
  justify-content: flex-end;
}

.footer__caption p i,
.footer__caption p svg {
  color: var(--danger-color);
}

/*************************************/
/*               Modal               */
/*************************************/
.modal__content {
  border: none;
  border-radius: var(--radius-lg);
}

.modal__header {
  border: none;
  padding: 1.875rem 2.25rem 0;
}

.modal__body {
  border: none;
  padding: 1rem 2.25rem 1.5rem;
}

.modal__body h5,
.modal__body h4 {
  margin-bottom: 1.875rem;
}

.modal__footer {
  border: none;
}

.modal__form .form-label.form__label {
  font-size: 1rem;
}
.modal__form .form-control.form__control {
  padding: 0.75rem 1rem;
  font-size: 1rem;
}

.modal__form .modal__form-content {
  margin-bottom: 1.25rem;
}

.modal__form-btn {
  margin-top: 1.875rem;
  display: flex;
  align-items: center;
  justify-content: end;
}

.modal__form-btn button {
  font-size: 1rem;
}

.modal__form-btn button:first-child {
  margin-right: 1.25rem;
}

.modal__btn {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(38, 48, 77, 0.94);
  padding: 9px 1.875rem;
  font-weight: 500;
  border-radius: var(--radius-sm);
  transition: var(--trans-m);
}

.modal__btn:hover {
  color: var(--white);
  background-color: var(--dark-main-color);
}

/*************************************************/
/*               Other Environment               */
/*************************************************/
/* ========== Text ========== */
.ellipsis__text {
  overflow: hidden;

  white-space: nowrap;
  text-overflow: ellipsis;
}

.card__title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1.75rem;
}

/* ========== Pagination ========== */
.header__main-title__pagination > a {
  font-weight: 600;
}

.header__main-title__pagination a:hover {
  color: var(--black);
  text-decoration: underline;
}

/* ========== Color ========== */
.bg__dark-main {
  background-color: var(--dark-main-color);
}

.bg__light {
  background-color: var(--light-color);
}

.color__danger {
  color: var(--danger-color);
}

.color__success {
  color: #31ce36;
}

.color__warning {
  color: #f5a623;
}

.color__primary {
  color: #1572e8;
}

/* ========== Radius ========== */
.radius__lg {
  border-radius: var(--radius-lg);
}

/* ========== Badge ========== */
.badge__sipmpp {
  padding: 0.375rem 0.875rem;
  border-radius: 1.75rem;
  font-weight: 500;
  font-size: 0.75rem;
  color: var(--white);
}

.badge__success {
  background-color: #31ce36;
}

.badge__danger {
  background-color: var(--danger-color);
}
.badge__warning {
  background-color: #f5a623;
}
.badge__primary {
  background-color: #1572e8;
}

.badge__standar {
  background-color: var(--dark-main-color);
  padding: 5px 9px;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

/* ========== Alert ========== */
.alert__sipmpp {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.alert-success.alert__sipmpp {
  background-color: rgba(49, 206, 54, 0.2);
}

.alert-danger.alert__sipmpp {
  background-color: rgba(242, 89, 97, 0.2);
}

.alert__sipmpp svg {
  font-size: 1.625rem;
  margin-right: 0.75rem;
}

/* ========== Profile Tahun ========== */
#form-tahun-profile {
  width: 9rem;
}

.form__label__profile {
  margin-bottom: 0.75rem;
}

.form__select__profile {
  font-size: 0.875rem;
}

/* ========== Shadow ========== */
.shadow__box-sm {
  box-shadow: 0 0.25rem 1.125rem rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: 0 0.25rem 1.125rem rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 0 0.25rem 1.125rem rgba(0, 0, 0, 0.07);
}

.shadow__box-md {
  box-shadow: 0 0.5rem 1.125rem rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0.5rem 1.125rem rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0.5rem 1.125rem rgba(0, 0, 0, 0.15);
}

/******************************************/
/*               Responsive               */
/******************************************/
@media screen and (max-width: 1160px) {
  .header__main-color.header__mini.header__spmi,
  .header__main-color.header__mini.header__indikator {
    height: 18.5rem !important;
  }

  .header__main-color.header__mini.header__spmi.active,
  .header__main-color.header__mini.header__indikator.active {
    height: 16rem !important;
  }
}

@media screen and (max-width: 1024px) {
  /**************************************/
  /*               Button               */
  /**************************************/
  .btn__preview-icon span {
    display: none;
  }

  .btn__preview-icon svg {
    display: block;
  }
}

/* ========== Tablet View 2 ========== */
@media screen and (max-width: 991px) {
  /**************************************/
  /*               Button               */
  /**************************************/
  .big__btn {
    padding: 1rem 2.75rem;
  }

  /********************************************/
  /*               Main Content               */
  /********************************************/
  .main__content > .container-fluid.container__fluid {
    padding: 1.75rem 2rem;
  }

  .header__main-color.header__big {
    height: 27rem;
  }

  .header__main-color.header__big.active {
    height: 22.25rem;
  }

  .header__main-color.header__mini {
    height: 17rem !important;
  }

  .header__main-color.header__mini.active {
    height: 16rem !important;
  }

  .header__main-color.header__mini.header__datainduk {
    height: 16rem !important;
  }

  .header__main-color.header__mini.header__datainduk.active {
    height: 15rem !important;
  }

  .header__main-color.header__mini.header__profile {
    height: 16rem !important;
  }

  .header__main-color.header__mini.header__report,
  .header__main-color.header__mini.header__report.active {
    height: 15rem !important;
  }

  /**************************************/
  /*               Navbar               */
  /**************************************/
  .nav-profile__desc,
  .nav-profile__btn {
    display: none;
  }
}

@media screen and (max-width: 860px) {
  .header__main-color.header__mini.header__spmi.active,
  .header__main-color.header__mini.header__indikator.active {
    height: 17rem !important;
  }
}

@media screen and (max-width: 717px) {
  .header__main-color.header__mini.header__report {
    height: 18rem !important;
  }
  .header__main-color.header__mini.header__report.active {
    height: 15rem !important;
  }
}

@media screen and (max-width: 710px) {
  .header__main-color.header__mini.header__indikator,
  .header__main-color.header__mini.header__spmi {
    height: 20rem !important;
  }

  .header__main-color.header__mini.header__datainduk {
    height: 18rem !important;
  }
}

@media screen and (max-width: 600px) {
  .header__main-color.header__mini.header__spmi,
  .header__main-color.header__mini.header__indikator {
    height: 22rem !important;
  }
}

/* ========== Mobile View ========== */
@media screen and (max-width: 576px) {
  /**************************************/
  /*               Button               */
  /**************************************/
  .big__btn {
    padding: 0.875rem 2.125rem;
  }

  /********************************************/
  /*               Main Content               */
  /********************************************/
  .main__content > .container-fluid.container__fluid {
    padding: 1rem 1rem;
  }

  .header__main-color.header__big {
    height: 28rem;
  }

  .header__main-color.header__big.active {
    height: 24rem;
  }

  .header__main-color.header__mini {
    height: 18rem !important;
  }

  .header__main-color.header__mini.active {
    height: 15rem !important;
  }

  .header__main-color.header__mini.header__spmi,
  .header__main-color.header__mini.header__indikator {
    height: 18rem !important;
  }

  .header__main-color.header__mini.header__spmi.active,
  .header__main-color.header__mini.header__indikator.active {
    height: 16rem !important;
  }

  .header__main-color.header__mini.header__datainduk.active {
    height: 15rem !important;
  }

  .header__main-color.header__mini.header__profile {
    height: 14rem !important;
  }

  .header__main-color.header__mini.header__profile.active {
    height: 14rem !important;
  }

  .main__content {
    width: calc(100% - 12.375rem) !important;
  }

  .main__content.minimize__sidebar {
    width: calc(100% - 4.75rem) !important;
  }

  .header__main-color.header__mini.header__report {
    height: 16rem !important;
  }
  .header__main-color.header__mini.header__report.active {
    height: 14rem !important;
  }

  /**************************************/
  /*               Navbar               */
  /**************************************/
  .header__main-nav-btn i {
    font-size: 1.5rem;
  }

  .nav-profile__photo {
    width: 2.5rem;
    height: 2.5rem;
  }

  .header__main-nav-dropdown {
    top: 6rem;
    right: 1.5rem;

    padding: 1.5rem 3rem 1.5rem 1.5rem;
  }

  .header__main-nav-dropdown.active {
    top: 5rem;

    visibility: visible;

    opacity: 1;
  }

  /**************************************/
  /*               Header               */
  /**************************************/
  .header__main-title__subtitle {
    flex-direction: column;
  }

  /***************************************/
  /*               Sidebar               */
  /***************************************/
  .sidebar__content {
    width: 12.375rem;
  }

  .sidebar__content.minimize__sidebar {
    width: 4.75rem;
  }

  .sidebar__content-nav,
  .sidebar__content.minimize__sidebar .sidebar__content-nav {
    padding: 0 0.5rem;
  }

  .sidebar__content-brand h4 {
    font-size: 1.125rem;

    width: 4.625rem;

    white-space: normal;
    hyphens: manual;
  }

  /***************************************/
  /*               Sidebar               */
  /***************************************/
  .footer__caption {
    justify-content: center;
    padding: 0 0.5rem;
  }

  .footer__caption p {
    text-align: center;
  }
}

@media screen and (max-width: 469px) {
  .header__main-color.header__mini.header__report {
    height: 16.5rem !important;
  }
  .header__main-color.header__mini.header__report.active {
    height: 14.25rem !important;
  }
}

@media screen and (max-width: 440px) {
  .header__main-color.header__mini.header__spmi,
  .header__main-color.header__mini.header__indikator {
    height: 21rem !important;
  }

  .header__main-color.header__mini.header__spmi.active,
  .header__main-color.header__mini.header__indikator.active {
    height: 17.5rem !important;
  }
}

@media screen and (max-width: 424px) {
  .header__main-color.header__mini.header__report {
    height: 16.75rem !important;
  }
  .header__main-color.header__mini.header__report.active {
    height: 16rem !important;
  }
}

@media screen and (max-width: 420px) {
  .header__main-color.header__mini.header__datainduk.active {
    height: 16rem !important;
  }

  .header__main-color.header__mini.header__spmi,
  .header__main-color.header__mini.header__indikator {
    height: 23rem !important;
  }
}

@media screen and (max-width: 419px) {
  .header__main-color.header__mini.header__profile {
    height: 15.5rem !important;
  }

  .header__main-color.header__mini.header__profile.active {
    height: 14.5rem !important;
  }
}

@media screen and (max-width: 405px) {
  .header__main-color.header__mini.header__report {
    height: 19.75rem !important;
  }
  .header__main-color.header__mini.header__report.active {
    height: 16rem !important;
  }
}

@media screen and (max-width: 380px) {
  .header__main-color.header__mini.header__spmi.active,
  .header__main-color.header__mini.header__indikator.active {
    height: 17rem !important;
  }

  .header__main-color.header__mini.header__datainduk {
    height: 22.5rem !important;
  }

  .header__main-color.header__mini.header__datainduk.active {
    height: 17rem !important;
  }

  .header__main-color.header__mini.header__profile {
    height: 15.5rem !important;
  }
}

@media screen and (max-width: 359px) {
  .header__main-color.header__mini.header__report {
    height: 22rem !important;
  }

  .header__main-color.header__mini.header__report.active {
    height: 16rem !important;
  }
}

@media screen and (max-width: 350px) {
  .header__main-color.header__mini.header__spmi,
  .header__main-color.header__mini.header__indikator {
    height: 25rem !important;
  }
}

@media screen and (max-width: 333px) {
  .header__main-color.header__mini.header__profile {
    height: 18.5rem !important;
  }

  .header__main-color.header__mini.header__profile.active {
    height: 14.25rem !important;
  }
}

@media screen and (max-width: 320px) {
  .header__main-color.header__mini.header__spmi.active,
  .header__main-color.header__mini.header__indikator.active {
    height: 20rem !important;
  }
}
