@import url(styles.css);

.form__indikator {
  width: 100%;
  margin: auto;
}

.form__indikator form .form__label {
  text-align: right;
  font-weight: 600;
  padding-right: 2rem;
}

.input__group__text {
  font-size: 0.875rem;
  background-color: var(--dark-main-color);
  color: rgba(255, 255, 255, 0.8);
  transition: var(--trans-m);
}

.input__group__text:hover {
  color: var(--white);
}

.button__section {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 2.625rem;
}

.title__body__indikator-u {
  font-weight: 600;
  margin-top: 2.625rem;
  margin-bottom: 1rem;
}

.title__body__indikator-s {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 600;
}

.document__view {
  display: flex;
}

.box__document {
  width: 152px;
  height: 213px;
  background: rgb(237, 237, 237);
}

#viewDocument {
  padding-bottom: 1px;
  border-bottom: 1px solid #336699;
  color: #336699;
  transition: var(--trans-m);
}

#viewDocument:hover {
  border-color: #1e60a2;
  color: #1e60a2;
}

#pdf-name {
  display: none;
  vertical-align: middle;
  color: var(--black);
  margin: 0 0 1rem;
}

#pdf-file {
  display: none;
}

#pdf-loader {
  display: none;
  vertical-align: middle;
  color: #343434;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#pdf-preview {
  display: none;
  vertical-align: middle;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

/* =============================pdf preview img */

#upload-dialog {
  padding: 5px;
  border: 1px solid #336699;
  background-color: white;
  color: #336699;
  background: none;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 2px;
}

#upload-button {
  padding: 5px;
  border: 1px solid #336699;
  background-color: #336699;
  color: white;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  display: none;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 2px;
}

#cancel-pdf {
  display: none;
  vertical-align: middle;
  padding: 0px;
  border: none;
  color: #777777;
  background-color: white;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  vertical-align: middle;
  cursor: pointer;
  margin: 0 0 0 15px;
}

@media screen and (max-width: 768px) {
  .input__group__upload {
    display: none;
  }
  .form-control.form__control {
    border-radius: 0.25rem !important;
  }
}

@media screen and (max-width: 600px) {
  .form__indikator form .form__label {
    text-align: left;
  }

  .button__section {
    margin-top: 0.875rem;
  }

  .button__section .form__btn {
    padding: 0.625rem 0.875rem !important;
  }
}
