@import url(styles-admin-data-induk.css);
/* ========== table ========== */
#datatablePenilaianPenelitian tbody tr:hover,
#datatablePenilaianPengabdian tbody tr:hover {
  background-color: rgba(38, 48, 77, 0.1) !important;
}

#datatablePenilaianPenelitian tr th:first-child,
#datatablePenilaianPenelitian tr td:first-child,
#datatablePenilaianPenelitian tr th:last-child,
#datatablePenilaianPenelitian tr td:last-child,
#datatablePenilaianPenelitian tr th:nth-child(2),
#datatablePenilaianPenelitian tr td:nth-child(2),
#datatablePenilaianPenelitian tr th:nth-child(4),
#datatablePenilaianPenelitian tr td:nth-child(4),
#datatablePenilaianPenelitian tr th:nth-child(6),
#datatablePenilaianPenelitian tr td:nth-child(6),
#datatablePenilaianPengabdian tr th:first-child,
#datatablePenilaianPengabdian tr td:first-child,
#datatablePenilaianPengabdian tr th:last-child,
#datatablePenilaianPengabdian tr td:last-child,
#datatablePenilaianPengabdian tr th:nth-child(2),
#datatablePenilaianPengabdian tr td:nth-child(2),
#datatablePenilaianPengabdian tr th:nth-child(4),
#datatablePenilaianPengabdian tr td:nth-child(4),
#datatablePenilaianPengabdian tr th:nth-child(6),
#datatablePenilaianPengabdian tr td:nth-child(6) {
  text-align: center;
}

#datatablePenilaianPenelitian thead th,
#datatablePenilaianPengabdian thead th,
table.dataTable thead td {
  border: none !important;
}

#datatablePenilaianPenelitian,
#datatablePenilaianPengabdian {
  border-collapse: separate;
  border: var(--border-sm);
  background-color: var(--white);
  margin-bottom: 0.5rem;
}

#datatablePenilaianPenelitian thead tr th,
#datatablePenilaianPengabdian thead tr th {
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
}

#datatablePenilaianPenelitian thead tr th,
#datatablePenilaianPenelitian tbody tr td,
#datatablePenilaianPengabdian thead tr th,
#datatablePenilaianPengabdian tbody tr td {
  padding: 1.375rem 0 !important;
}

#datatablePenilaianPenelitian tbody tr:last-child,
#datatablePenilaianPengabdian tbody tr:last-child {
  border-bottom: none !important;
  border-bottom-style: hidden !important;
}

.datatable__number {
  width: 7%;
  min-width: 3rem;
}

.datatable__tahun,
.datatable__standar {
  width: 10%;
  min-width: 4rem;
}

.datatable__aksi {
  /* width: 20%;
  min-width: 8.75rem; */
  width: 15%;
  min-width: 6.5rem;
}

.datatable__status {
  width: 18%;
  min-width: 7.5rem;
}

.datatable__unit,
.datatable__nama-standar {
  width: 25%;
  min-width: 8.25rem;
}

#datatablePenilaianPenelitian thead tr th,
#datatablePenilaianPenelitian tbody tr td,
#datatablePenilaianPengabdian thead tr th,
#datatablePenilaianPengabdian tbody tr td {
  padding-right: 1.125rem !important;
  padding-left: 1.125rem !important;
}

#datatablePenilaianPenelitian tr td .edit__data__induk__icon svg,
#datatablePenilaianPengabdian tr td .edit__data__induk__icon svg {
  color: rgba(21, 114, 232, 1);
}

#datatablePenilaianPenelitian tr td .delete__data__induk__icon svg,
#datatablePenilaianPengabdian tr td .delete__data__induk__icon svg {
  color: var(--danger-color);
}

#datatablePenilaianPenelitian_length,
#datatablePenilaianPenelitian_filter,
#datatablePenilaianPengabdian_length,
#datatablePenilaianPengabdian_filter {
  margin-bottom: 1.5rem;
}

#datatablePenilaianPenelitian_info,
#datatablePenilaianPenelitian_paginate,
#datatablePenilaianPengabdian_info,
#datatablePenilaianPengabdian_paginate {
  margin-top: 1rem;
}

#datatablePenilaianPenelitian tbody .even,
#datatablePenilaianPengabdian tbody .even {
  background-color: rgba(240, 240, 240, 0.7) !important;
}

#datatablePenilaianPenelitian tbody .odd,
#datatablePenilaianPengabdian tbody .odd {
  background-color: rgba(255, 255, 255, 1) !important;
}

#datatablePenilaianPenelitian_filter input[type="search"],
#datatablePenilaianPengabdian_filter input[type="search"] {
  padding: 0.375rem 0.75rem;
  margin-left: 0.5rem;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 1);
}

#datatablePenilaianPenelitian_filter input[type="search"]:focus {
  border: 1px solid #1a42b8;
  outline: none;
}

#datatablePenilaianPenelitian_length select {
  padding: 0.375rem 0.25rem;
  margin-left: 0.375rem;
  margin-right: 0.375rem;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 1);
}

#datatablePenilaianPenelitian_length select:focus {
  border: 1px solid #1a42b8;
  outline: none;
}

#datatablePenilaianPenelitian_paginate > span {
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(230, 235, 250, 0.5);
  border-radius: 2.5rem;
  transition: var(--trans-m);
}

#datatablePenilaianPenelitian_paginate > span:hover {
  background-color: rgba(230, 235, 250, 1);
}

#datatablePenilaianPenelitian_paginate span .paginate_button {
  border: none;
  background-color: transparent;
  background: transparent;
  font-size: 0.875rem;
  line-height: 0.875rem;
  padding: 0;
  margin: 0;
  min-width: 0;
}

#datatablePenilaianPenelitian_paginate span .paginate_button:focus,
#datatablePenilaianPenelitian_paginate span .paginate_button:active,
#datatablePenilaianPenelitian_paginate span .paginate_button:visited {
  outline: none !important;
  border: none;
  box-shadow: none;
}

table.dataTable.display tbody tr.even > .sorting_1,
table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: transparent !important;
}

table.dataTable.order-column tbody tr > .sorting_1,
table.dataTable.order-column tbody tr > .sorting_2,
table.dataTable.order-column tbody tr > .sorting_3,
table.dataTable.display tbody tr > .sorting_1,
table.dataTable.display tbody tr > .sorting_2,
table.dataTable.display tbody tr > .sorting_3 {
  background-color: transparent !important;
}

.filter__table {
  margin-bottom: 2rem;
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 991px) {
}

@media screen and (max-width: 576px) {
}
