@import url(styles-admin.css);
/* table */

.table__user__content tbody tr:hover {
  background-color: rgba(38, 48, 77, 0.1) !important;
}

.table__user__content tr th:first-child,
.table__user__content tr td:first-child,
.table__user__content tr th:last-child,
.table__user__content tr td:last-child,
.table__user__content tr th:nth-child(5),
.table__user__content tr td:nth-child(5) {
  text-align: center;
}

.table__user__content thead tr th,
.table__user__content tbody tr td {
  padding-right: 1rem;
  padding-left: 1rem;
}

.table__user__content tbody tr:last-child {
  border-bottom: none;
  border-bottom-style: hidden;
}

.table__user-number {
  width: 7%;
}
.table__user-aksi {
  width: 10%;
}

.table__user-unit {
  width: 20%;
  min-width: 10rem;
}
.table__user-telepon {
  width: 13%;
  min-width: 8.75rem;
}

.table__user-fullname,
.table__user-email {
  width: 25%;
  min-width: 11.25rem;
}

.list__table__user-unit {
  padding-left: 0.75rem;
}

.list__table__user-unit li {
  margin-bottom: 0.5rem;
}

.sipmpp__table tr td .edit__data__induk__icon svg {
  color: rgba(21, 114, 232, 1);
}

.sipmpp__table tr td .delete__data__induk__icon svg {
  color: var(--danger-color);
}

@media screen and (max-width: 991px) {
  .table__user__content thead tr th,
  .table__user__content tbody tr td {
    padding-right: 0.875rem;
    padding-left: 0.875rem;
  }
}
