@import url(styles-admin.css);
/* ========== table ========== */
.table__datainduk__content tbody tr:hover,
#datatableDataIndukPenelitian tbody tr:hover,
#datatableDataIndukPengabdian tbody tr:hover {
  background-color: rgba(38, 48, 77, 0.1) !important;
}

.table__datainduk__content tr th:first-child,
.table__datainduk__content tr td:first-child,
.table__datainduk__content tr th:last-child,
.table__datainduk__content tr td:last-child,
.table__datainduk__content tr th:nth-child(2),
.table__datainduk__content tr td:nth-child(2),
#datatableDataIndukPenelitian tr th:first-child,
#datatableDataIndukPenelitian tr td:first-child,
#datatableDataIndukPenelitian tr th:last-child,
#datatableDataIndukPenelitian tr td:last-child,
#datatableDataIndukPenelitian tr th:nth-child(2),
#datatableDataIndukPenelitian tr td:nth-child(2),
#datatableDataIndukPenelitian tr th:nth-child(4),
#datatableDataIndukPenelitian tr td:nth-child(4),
#datatableDataIndukPengabdian tr th:first-child,
#datatableDataIndukPengabdian tr td:first-child,
#datatableDataIndukPengabdian tr th:last-child,
#datatableDataIndukPengabdian tr td:last-child,
#datatableDataIndukPengabdian tr th:nth-child(2),
#datatableDataIndukPengabdian tr td:nth-child(2),
#datatableDataIndukPengabdian tr th:nth-child(4),
#datatableDataIndukPengabdian tr td:nth-child(4) {
  text-align: center;
}

.table__datainduk__content tbody tr:last-child {
  border-bottom: none;
  border-bottom-style: hidden;
}

.table__datainduk-number {
  width: 7%;
}

.table__datainduk-kode {
  width: 12%;
  min-width: 6.25rem;
}

.table__datainduk-aksi {
  /* width: 20%;
  min-width: 8.75rem; */
  width: 15%;
  min-width: 6.5rem;
}

.table__datainduk-kebutuhan-data {
  width: 61%;
  min-width: 12.5rem;
}

.table__datainduk__content thead tr th,
.table__datainduk__content tbody tr td {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.sipmpp__table tr td .edit__data__induk__icon svg,
#datatableDataIndukPenelitian tr td .edit__data__induk__icon svg,
#datatableDataIndukPengabdian tr td .edit__data__induk__icon svg {
  color: rgba(21, 114, 232, 1);
}

.sipmpp__table tr td .delete__data__induk__icon svg,
#datatableDataIndukPenelitian tr td .delete__data__induk__icon svg,
#datatableDataIndukPengabdian tr td .delete__data__induk__icon svg {
  color: var(--danger-color);
}

/* datatable */
#datatableDataIndukPenelitian thead th,
#datatableDataIndukPengabdian thead th,
table.dataTable thead td {
  border: none !important;
}

#datatableDataIndukPenelitian,
#datatableDataIndukPengabdian {
  border-collapse: separate;
  border: var(--border-sm);
  background-color: var(--white);
  margin-bottom: 0.5rem;
}

#datatableDataIndukPenelitian thead tr th,
#datatableDataIndukPengabdian thead tr th {
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
}

#datatableDataIndukPenelitian thead tr th,
#datatableDataIndukPenelitian tbody tr td,
#datatableDataIndukPengabdian thead tr th,
#datatableDataIndukPengabdian tbody tr td {
  padding: 1.375rem 0 !important;
}

#datatableDataIndukPenelitian tbody tr:last-child,
#datatableDataIndukPengabdian tbody tr:last-child {
  border-bottom: none !important;
  border-bottom-style: hidden !important;
}

#datatableDataIndukPenelitian thead tr th,
#datatableDataIndukPenelitian tbody tr td,
#datatableDataIndukPengabdian thead tr th,
#datatableDataIndukPengabdian tbody tr td {
  padding-right: 1.125rem !important;
  padding-left: 1.125rem !important;
}

.datatable__number {
  width: 7%;
  min-width: 3rem;
}

.datatable__tahun,
.datatable__kode {
  width: 13%;
  min-width: 5rem;
}

.datatable__aksi {
  width: 15%;
  min-width: 6.5rem;
}

.datatable__unit,
.datatable__kebutuhan-data {
  width: 26%;
  min-width: 12rem;
}

#datatableDataIndukPenelitian_length,
#datatableDataIndukPenelitian_filter,
#datatableDataIndukPengabdian_length,
#datatableDataIndukPengabdian_filter {
  margin-bottom: 1.5rem;
}

#datatableDataIndukPenelitian_info,
#datatableDataIndukPenelitian_paginate,
#datatableDataIndukPengabdian_info,
#datatableDataIndukPengabdian_paginate {
  margin-top: 1rem;
}

#datatableDataIndukPenelitian tbody .even,
#datatableDataIndukPengabdian tbody .even {
  background-color: rgba(240, 240, 240, 0.7) !important;
}

#datatableDataIndukPenelitian tbody .odd,
#datatableDataIndukPengabdian tbody .odd {
  background-color: rgba(255, 255, 255, 1) !important;
}

#datatableDataIndukPenelitian_filter input[type="search"],
#datatableDataIndukPengabdian_filter input[type="search"] {
  padding: 0.375rem 0.75rem;
  margin-left: 0.5rem;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 1);
}

#datatableDataIndukPenelitian_filter input[type="search"]:focus,
#datatableDataIndukPengabdian_filter input[type="search"]:focus {
  border: 1px solid #1a42b8;
  outline: none;
}

#datatableDataIndukPenelitian_length select,
#datatableDataIndukPengabdian_length select {
  padding: 0.375rem 0.25rem;
  margin-left: 0.375rem;
  margin-right: 0.375rem;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 1);
}

#datatableDataIndukPenelitian_length select:focus,
#datatableDataIndukPengabdian_length select:focus {
  border: 1px solid #1a42b8;
  outline: none;
}

#datatableDataIndukPenelitian_paginate > span,
#datatableDataIndukPengabdian_paginate > span {
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(230, 235, 250, 0.5);
  border-radius: 2.5rem;
  transition: var(--trans-m);
}

#datatableDataIndukPenelitian_paginate > span:hover,
#datatableDataIndukPengabdian_paginate > span:hover {
  background-color: rgba(230, 235, 250, 1);
}

#datatableDataIndukPenelitian_paginate span .paginate_button,
#datatableDataIndukPengabdian_paginate span .paginate_button {
  border: none;
  background-color: transparent;
  background: transparent;
  font-size: 0.875rem;
  line-height: 0.875rem;
  padding: 0;
  margin: 0;
  min-width: 0;
}

#datatableDataIndukPenelitian_paginate span .paginate_button:focus,
#datatableDataIndukPenelitian_paginate span .paginate_button:active,
#datatableDataIndukPenelitian_paginate span .paginate_button:visited,
#datatableDataIndukPengabdian_paginate span .paginate_button:focus,
#datatableDataIndukPengabdian_paginate span .paginate_button:active,
#datatableDataIndukPengabdian_paginate span .paginate_button:visited {
  outline: none !important;
  border: none;
  box-shadow: none;
}

table.dataTable.display tbody tr.even > .sorting_1,
table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: transparent !important;
}

table.dataTable.order-column tbody tr > .sorting_1,
table.dataTable.order-column tbody tr > .sorting_2,
table.dataTable.order-column tbody tr > .sorting_3,
table.dataTable.display tbody tr > .sorting_1,
table.dataTable.display tbody tr > .sorting_2,
table.dataTable.display tbody tr > .sorting_3 {
  background-color: transparent !important;
}

.filter__btn {
  padding: 0.75rem 1rem !important;
  border-radius: var(--radius-sm) !important;
  background-color: var(--light-color) !important;
  border: var(--border-sm) !important;
  color: rgba(0, 0, 0, 0.8) !important;
}

.filter__btn:hover {
  color: var(--black) !important;
}

.filter__btn.active {
  color: rgba(255, 255, 255, 0.8) !important;
  font-weight: 500 !important;
  background-color: rgba(38, 48, 77, 0.9) !important;
}

.filter__btn.active:hover {
  color: var(--white) !important;
  background-color: var(--dark-main-color) !important;
}

@media screen and (max-width: 1024px) {
  /* ========== filter btn ========== */
  .filter__btn {
    padding: 0.5rem 0.875rem !important;
  }
}

@media screen and (max-width: 991px) {
  .filter__btn {
    flex: 0.5;
  }

  .filter__btn:first-child {
    margin-right: 0.625rem !important;
  }
  .filter__btn:last-child {
    margin-left: 0.625rem !important;
  }
}

@media screen and (max-width: 576px) {
  .nav.nav-pills {
    flex-direction: column;
  }
  .filter__btn {
    width: 100%;
  }

  .filter__btn:first-child {
    margin-bottom: 0.75rem !important;
    margin-right: 0 !important;
    width: 100%;
  }

  .filter__btn:last-child {
    margin-left: 0 !important;
    width: 100%;
  }
}
