@import url(styles-admin.css);
/* table */
.table__daftar-user__content tbody tr:hover {
  background-color: rgba(38, 48, 77, 0.1) !important;
}

.table__daftar-user__content tr th:first-child,
.table__daftar-user__content tr td:first-child,
.table__daftar-user__content tr th:last-child,
.table__daftar-user__content tr td:last-child,
.table__daftar-user__content tr th:nth-child(4),
.table__daftar-user__content tr td:nth-child(4) {
  text-align: center;
}

.table__daftar-user__content thead tr th,
.table__daftar-user__content tbody tr td {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.table__daftar-user__content tbody tr:last-child {
  border-bottom: none;
  border-bottom-style: hidden;
}

.table__user-number {
  width: 5%;
}

.table__user-telepon,
.table__user-nip {
  width: 20%;
}

.table__user-fullname,
.table__user-email {
  width: 27.5%;
  min-width: 11.25rem;
}

.list__table__user-unit {
  padding-left: 0.75rem;
}

.list__table__user-unit li {
  margin-bottom: 0.5rem;
}

.sipmpp__table tr td .edit__data__induk__icon svg {
  color: rgba(21, 114, 232, 1);
}
