@import url(styles-admin.css);

.form__add__user {
  width: 100%;
  margin: auto;
}

.form__add__user form .form__label {
  text-align: right;
  font-weight: 600;
  padding-right: 2rem;
}

.input__group__text {
  font-size: 0.875rem;
  background-color: var(--dark-main-color);
  color: rgba(255, 255, 255, 0.8);
  transition: var(--trans-m);
}

.input__group__text:hover {
  color: var(--white);
}

.button__section {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 2.625rem;
}

.position-relative > #password {
  padding-right: 2.75rem;
}

#togglePassword svg {
  z-index: 99;
  color: rgba(79, 79, 79, 0.25) !important;
  font-size: 1rem;

  position: absolute;
  top: 1.125rem;
  right: 1.75rem;

  transition: var(--trans-m);
}

@media screen and (max-width: 768px) {
  .form__add__user form .form__label {
    padding-right: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .form__add__user form .form__label {
    text-align: left;
  }

  .button__section {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .button__section {
    margin-top: 1.5rem;
  }
}
