/* @import url(styles.css); */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap");

p,
h1,
h2,
h3,
h4,
h5,
h6,
input {
  font-family: "Work Sans", sans-serif !important;
}

input {
  font-size: 0.875rem !important;
}

.form-group label i {
  font-size: 1.125rem !important;
  color: rgba(0, 0, 0, 0.8);
}

.main.main__register {
  background: url(/assets/img/background-gradient-book.png) no-repeat center
    center fixed;
  position: relative;
  padding-bottom: 12.5rem;
}

.signup__caption {
  position: absolute;
  right: 2.5rem;
  top: 2rem;
}

.logo__sipmpp__content {
  display: flex;
  align-items: center;
}

.logo__sipmpp__content img {
  height: 1.875rem;
  display: block;
  margin-right: 0.75rem;
}

.logo__sipmpp__content p {
  font-size: 1.375rem;
  margin-bottom: 0;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
}

.signup-image.signup__image {
  margin-top: 4.5rem;
}

.container.container__register {
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.6);
}

.form-group.form-button #signup {
  font-weight: 500 !important;
  font-size: 0.875rem !important;
}

.btn__dark {
  background-color: rgba(38, 48, 77, 0.9);
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease-in-out;
}

.btn__dark:hover {
  background-color: rgba(38, 48, 77, 1);
  color: rgba(255, 255, 255, 1);
}

footer {
  position: absolute;
  bottom: 1rem;
  right: 0;
  left: 0;
  padding: 0 1.75rem;
}

footer p {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

.footer__caption p svg,
.footer__caption p i {
  color: rgba(242, 89, 97, 0.6);
}

/* tablet view */
@media screen and (max-width: 768px) {
  .signup__caption {
    left: 2.5rem;
  }

  .logo__sipmpp__content {
    justify-content: center;
  }

  .main.main__register .signup-content {
    padding-top: 7rem;
  }

  .signup-image.signup__image {
    display: none;
  }

  .container.container__register {
    width: 70%;
  }
}

/* mobile view */
@media screen and (max-width: 576px) {
  .container.container__register {
    width: 90%;
  }

  .container.container__register .form-title {
    font-size: 1.875rem;
  }

  .signup__caption {
    right: 0;
    left: 0;
  }
}
