@import url(styles.css);

/* ==========header main========== */

.report__link {
  display: flex;
  transition: var(--trans-m);

  align-items: center;
  justify-content: center;
}

.report__link span {
  font-weight: 600;

  display: block;

  transition: var(--trans-m);

  color: rgba(255, 255, 255, 0.8);
}

.report__link img {
  width: 1.625rem;
  margin-right: 0.625rem;

  transition: var(--trans-m);

  opacity: 0.8;
}

.report__link:hover {
  box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.2);
}

.report__link:hover span {
  color: var(--white);
}

.report__link:hover img {
  opacity: 1;
}

/* ==========progress pengisian========== */
.progress__content {
  display: flex;

  margin-bottom: 1.75rem;
}

.progress__content-card {
  padding: 2.25rem 1.875rem 1.875rem;

  border: var(--border-sm);
  border-radius: var(--radius-lg);
  background-color: var(--white);

  flex: 0.5;
  display: flex;
  flex-direction: column;
}

.progress__content-card:first-child {
  margin-right: 0.875rem;
}

.progress__content-card:last-child {
  margin-left: 0.875rem;
}

.progress__content-card .d-flex {
  flex-wrap: wrap;
}

.progress__icon-warp {
  height: 1.875rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.progress__icon-warp img {
  height: 100%;
}

.progress__content-progress-desc {
  display: flex;

  margin-bottom: 0.75rem;

  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.progress__content-progress-desc p {
  margin-bottom: 0;
}

.progress__content-progress-desc p:first-child {
  margin-right: 0.5rem;
}

.progress__content-progress-bar {
  height: 0.75rem;

  border-radius: 1rem;
  background-color: var(--light-color);
}

.progress-bar.bg__dark-main {
  border-radius: 1rem;
}

/* ==========recap content========== */
.recap__content {
  display: flex;
  margin-bottom: 0.5rem;
}

.recap__content-link {
  display: flex;
  flex-direction: column;

  margin-right: 0.125rem;

  flex: 0.27;
}

.recap__link-card {
  margin-bottom: 1.75rem;

  border: var(--border-sm);
  border-radius: var(--radius-lg);
  background-color: var(--light-color);
}
.recap__content-unit .sipmpp__table {
  margin-bottom: 1.25rem;
}

.recap__link-card__body {
  padding: 1.875rem 1.875rem 1.125rem;
}

.recap__link-card__body img {
  width: 3.375rem;
  margin-bottom: 1.25rem;
}

.recap__link-card__footer {
  padding: 1.5rem 1.875rem;

  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  background-color: var(--dark-main-color);
}

.recap__link-card__footer a {
  display: flex;

  align-items: center;
  justify-content: space-between;
}

.recap__link-card__footer a i {
  font-size: 1.125rem;
}

.recap__link-card__footer a i,
.recap__link-card__footer a span {
  display: flex;

  transition: var(--trans-m);

  color: rgba(255, 255, 255, 0.7);
}

.recap__link-card__footer a:hover i,
.recap__link-card__footer a:hover span {
  color: var(--white);
}

.recap__content-unit {
  overflow-x: hidden;

  margin-left: 0.125rem;

  flex: 0.73;
}

.sipmpp__table .card__title {
  font-size: 1.25rem !important;
}

.table__unit {
  padding: 0 1.875rem 1.875rem;
}

.table__unit__content tbody tr:hover {
  background-color: rgba(38, 48, 77, 0.1) !important;
}

.table__unit__content tr th:first-child,
.table__unit__content tr td:first-child,
.table__unit__content tr th:last-child,
.table__unit__content tr td:last-child {
  text-align: center;
}

.table__unit__content tr th:last-child,
.table__unit__content tr td:last-child {
  padding-right: 1.875rem;
  padding-left: 1.875rem;

  vertical-align: middle;
}

.table__unit__head__number {
  width: 12%;
  min-width: 3.5rem;
}

.table__unit__head__unit {
  width: 43%;
  min-width: 12.5rem;
}

.table__unit__head__progress {
  width: 45%;
  min-width: 12.5rem;
}

.table__unit__progress {
  height: 0.6rem;

  border-radius: 1rem;
  background-color: var(--light-color);
}

.unit__link:hover {
  text-decoration: underline;

  color: var(--black);
}

.content-unit__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.875rem 1.75rem 1rem;
  flex-wrap: wrap;
}

.filter__btn.me-md-3,
.filter__btn-chart.me-md-3 {
  margin-right: 0.75rem !important;
}

.filter__btn,
.filter__btn-chart {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  background-color: var(--light-color) !important;
  border: var(--border-sm) !important;
  color: rgba(0, 0, 0, 0.8) !important;
}

.filter__btn:hover,
.filter__btn-chart:hover {
  color: var(--black) !important;
}

.filter__btn.active,
.filter__btn-chart.active {
  color: rgba(255, 255, 255, 0.8) !important;
  font-weight: 500 !important;
  background-color: rgba(38, 48, 77, 0.9) !important;
}

.filter__btn.active:hover,
.filter__btn-chart.active:hover {
  color: var(--white) !important;
  background-color: var(--dark-main-color) !important;
}

/* chart */
.chart__content {
  width: 100%;
  max-width: 100vw;
  margin-left: 0;
  margin-right: 0;
}

.chart__container {
  width: 100%;
  height: 20rem;
}

.chart__content-right .chart__container {
  height: 25rem;
  max-height: 25rem;
  padding-bottom: 3.5rem;
}

#chartStandarDoughnutPenelitian,
#chartStandarDoughnutPengabdian,
#chartStandarLine {
  width: 100%;
}

.chart__content-dounat {
  padding: 1.875rem 1.75rem 2.25rem;
  border-radius: var(--radius-lg);
  border: var(--border-sm);
  width: 100%;
}

.chart__content-line {
  padding: 1.875rem 1.75rem 1.875rem;
  border-radius: var(--radius-lg);
  border: var(--border-sm);
  width: 100%;
}

.chart__content-left .card__title {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.chart__content-right .card__title {
  font-size: 1.25rem;
}

.chart__content-dounat .content-unit__title {
  padding: 0 0.625rem;
  margin-left: 0 !important;
}

.chart__content-left {
  padding-left: 0 !important;
  padding-right: 0.875rem;
}

.chart__content-right {
  padding-left: 0.875rem;
  padding-right: 0 !important;
}

.legends__chart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}

.legends__item {
  background-color: transparent;
  border: 0;
}

.legends__item.hideChart {
  opacity: 0.3;
}

/* ==========tablet view========== */
@media screen and (max-width: 991px) {
  /* ==========progress pengisian========== */
  .progress__content {
    flex-direction: column;
  }
  .progress__content-card:first-child,
  .progress__content-card:last-child {
    margin-right: 0;
    margin-left: 0;

    flex: 1;
  }

  /* ==========recap content========== */
  .recap__content {
    flex-direction: column;
    margin-bottom: 1.75rem;
  }

  .recap__content-link {
    flex-direction: column;

    margin-right: 0;

    flex: 1;
  }

  .recap__link-card {
    width: 100%;
    margin-bottom: 1.75rem;
    flex: 1;
  }

  .recap__link-card:first-child {
    margin-right: 0;
  }

  .recap__link-card:last-child {
    margin-left: 0;
  }

  .recap__content-unit {
    margin-left: 0;

    flex: 1;
  }

  .recap__content-unit .sipmpp__table {
    margin-bottom: 0;
  }

  /* ========== chart ========== */
  .chart__content-left {
    padding-right: 0;
    margin-bottom: 1.75rem;
  }

  .chart__content-right {
    padding-left: 0;
    margin-bottom: 1.75rem;
  }
}

/* ==========mobile view========== */
@media screen and (max-width: 576px) {
  /* ==========progress pengisian========== */
  .progress__content {
    margin-bottom: 1rem;
  }

  .progress__content-card {
    padding: 1.5rem 1.25rem 1.25rem;

    border-radius: var(--radius-md);
  }

  /* ==========recap content========== */
  .content-unit__title {
    flex-direction: column;
  }
  .recap__link-card {
    /* width: 100%; */
    margin-bottom: 1rem;

    border-radius: var(--radius-md);
  }

  .recap__link-card__body {
    padding: 1.25rem 1.25rem 0.75rem;
  }

  .recap__link-card__body img {
    width: 2.25rem;
    margin-bottom: 1rem;
  }

  .chart__content-left
    .chart__content-dounat
    .content-unit__title
    .filter__panel
    #pills-tab,
  .recap__content-unit .content-unit__title .filter__panel #pills-tab {
    flex-direction: column;
    width: 100%;
  }

  .chart__content-left
    .chart__content-dounat
    .content-unit__title
    .filter__panel
    #pills-tab
    button,
  .recap__content-unit .content-unit__title .filter__panel #pills-tab button {
    width: 100%;
    flex: 1;
  }

  .recap__link-card__footer {
    padding: 1rem 1.25rem;

    border-radius: 0 0 var(--radius-md) var(--radius-md);
  }

  .recap__link-card__body .card__title {
    font-size: 1rem;
  }

  .sipmpp__table {
    border-radius: var(--radius-md);
  }

  .sipmpp__table .card__title {
    font-size: 1.125rem !important;
  }

  .table__unit {
    padding: 0 1.25rem 1.25rem;
  }

  .table__unit__content thead tr th,
  .table__unit__content tbody tr td,
  .table__datainduk thead tr th,
  .table__datainduk tbody tr td {
    padding: 1.125rem 0;
  }

  .table__unit__content tr th:last-child,
  .table__unit__content tr td:last-child,
  .table__datainduk tr th:last-child,
  .table__datainduk tr td:last-child {
    padding-right: 1.125rem;
    padding-left: 1.125rem;
  }
}

/* mini-mobile view */
@media screen and (max-width: 380px) {
  .recap__link-card__footer a i {
    display: none !important;
  }
}
