@import url(styles.css);

.form__indikator {
  width: 100%;
  margin: auto;
}

.form__indikator form .form__label {
  text-align: right;
  font-weight: 600;
  padding-right: 2rem;
}

.input__group__text {
  font-size: 0.875rem;
  background-color: var(--dark-main-color);
  color: rgba(255, 255, 255, 0.8);
  transition: var(--trans-m);
}

.input__group__text:hover {
  color: var(--white);
}

.button__section {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 2.625rem;
}

.title__body__indikator-u {
  font-weight: 600;
  margin-top: 2.625rem;
  margin-bottom: 1rem;
}

.title__body__indikator-s {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .form__indikator form .form__label {
    text-align: left;
  }

  .button__section {
    margin-top: 0.875rem;
  }

  .button__section .form__btn {
    padding: 0.625rem 0.875rem !important;
  }
}
